<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DrawerLayout</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css" />
  </head>

  <body class="mdui-drawer-body-left">
    <div class="mdui-appbar-with-toolbar mg-app">
      <div class="mdui-appbar mdui-appbar-fixed">
        <div class="toolbar mdui-toolbar">
          <button class="drawer mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">menu</i></button><a class="headline" href="/">狐说</a>
          <div class="title">首页</div>
          <div class="mdui-toolbar-spacer"></div>
          <div class="search-icon mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons mdui-text-color-theme-icon">search</i></div>
          <div class="login mdui-btn mdui-btn-dense">登录</div>
          <div class="register mdui-btn mdui-btn-dense">注册</div>
        </div>
      </div>

      <div class="mdui-drawer" id="drawer">
        <h2>cebian</h2>
      </div>
    </div>

    <div class="mdui-container">
      <button id="open" class="mdui-btn mdui-color-pink-accent mdui-m-a-1">open</button>
      <button id="close" class="mdui-btn mdui-color-pink-accent mdui-m-a-1">close</button>
    </div>
  </body>

  <script src="//cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"></script>
  <script>
    var inst = new mdui.Drawer('#drawer')

    // method

    document.getElementById('open').addEventListener('click', function() {
      inst.open()
    })

    document.getElementById('close').addEventListener('click', function() {
      inst.close()
    })
    let time = 1
    let sec = 59
    // let ts = setInterval(() => {
    //   time >= 0 ? (sec > 0 ? sec-- : (time--, (sec = 60))) : (console.log('计时结束~'), clearInterval(ts))
    //   console.log(time < 10 ? '0' + time : time, +sec)
    // }, 30)
    // let ts = setInterval((_) => {
    //   this.ansTime.time > 0 ? (this.ansTime.sec > 0 ? (this.ansTime.sec--, this.showHavaTimes(count)) : this.ansTime.time - 1 >= 0 ? ((this.ansTime.sec = 59), (count += interval), --this.ansTime.time) : clearInterval(ts)) : clearInterval(ts)
    //   // console.log(time < 10 ? "0" + time : time, +sec);
    // }, 10)
    // let ts = setInterval((_) => {
    //   if (time >= 0) {
    //     if (sec > 0) {
    //       sec--
    //       this.showHavaTimes(count)
    //       console.log(time + ':' + sec)
    //     } else {
    //       sec = 59
    //       --time
    //     }
    //   } else {
    //     clearInterval(ts)
    //   }
    // }, 100)
    let sum = 0
    function bs(num, i = '开始') {
      if (num == 1 || num == 2) {
        console.log('最后num' + num + ' ' + i)
        return 1
      }
      console.log('当前num=' + num + ' ' + i)
      return bs(num - 2, '-2') + bs(num - 1, '-1')
    }

    console.log(bs(5))
  </script>
</html>
